<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaborIA</title>
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/detalle.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo"></div>
        <div class="options">
            <ul>
                <li>
                    <a href="index.html" class="selected">Inicio</a>
                </li>
                <li>
                    <a href="ingredientes.html">Mis Ingredientes</a>
                </li>
                <li>
                    <a href="Receta.html">Mis Recetas</a>
                </li>
            </ul>
        </div>
    </nav>
    <main class="main-container">
       <div class="title">
            <h1 class="title-text" id="title">Producto</h1>
       </div>
       
       <div class="first-section">
            <div id="ingredients">
                <h3>Ingredientes</h3>
                <div class="display-ingredients"></div>
            </div>

            <div class="product-elements">
                <div id="product-image">
                    <img src="./Images/Ingredients/Tomate.png" alt="" id="image" crossorigin="anonymous">
                </div>
                
                <div id="product-info">
                    <div class="recipe-detail">
                        <img src="Images/lethimcook.png" alt="Tiempo de preparación">
                    </div>
                    <div class="recipe-detail">
                        <img src="Images/level.png" alt="Dificultad">
                    </div>
                    <div class="recipe-detail">
                        <img src="Images/user.png" alt="Creador">
                    </div>
                </div>
            </div>

        </div>

        <div class="preparation-steps">
            <h3 class="preparation-title" id="pasos">
                Pasos de preparación
            </h3>
        </div>
        
    </main>


<script type="module" src="scripts/config.js"></script>
<script src="scripts/keep_alive_script.js"></script>
<script src="scripts/redirigir-si-nologin.js"></script>
<script type="module" src="scripts/confirmationScreen.js"></script>
<script src="scripts/loadingScreen.js"></script>
<script src="scripts/showReceta.js"></script>
</body>
</html>
