<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaborIA | Sign Up</title>
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/login.css">
</head>
<body>
    <main class="main main-sign">
        <div class="sign-up-container">
            <div class="image-container">
                <img src="Images/wallpaperLogin.jpg" alt="">
            </div>
            <form action="verificar.html" class="form-sign" id="singupform">
                <h1>Crear cuenta</h1>
                <p>Rellena los siguientes campos para registrarte</p>
                <div class="campo-form">
                    <input type="text" placeholder="Nombre" name="Nombre" class="form-input" id="nombre" required>
                    <div>
                        <input type="text" name="Apellido_pat" id="apellidopat" class="form-input" placeholder="Apellido paterno" required >
                        <input type="text" name="Apellido_mat" id="apellidomat" class="form-input" placeholder="Apellido Materno" required>
                    </div>
                    <input type="email" name="email" id="email" class="form-input" placeholder="ejemplo@correo.com" required>
                    <input type="text" name="usuario" id="usuario" placeholder="Usuario" class="form-input">
                    <input type="password" name="contrasena" id="contrasena" placeholder="Contraseña" class="form-input">
                </div>
                <p>¿Ya tienes cuenta? <a href="Iniciarsesion.html">Inicia sesión</a></p>
                <button type="submit" class="button-verde">Registrarse</button>
            </form>
        </div>
    </main>
    <script src="scripts/config.js"></script>

<script src="scripts/registrarUsuario.js"></script>
<script src="scripts/keep_alive_script.js"></script>
<script src="scripts/preventSQLi.js"></script>
</body>
</html>